# Cars

app/: build.gradle
app/src/androidTest/java/com/example/cars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cars/: MainActivity.kt  MainModule.kt
app/src/main/java/com/example/cars/app/: AppComponent.kt  BaseApplication.kt
app/src/main/java/com/example/cars/carslist/: CarListFragment.kt  CarListModule.kt  CarListViewModel.kt  CarModelAdapter.kt  CarModelViewHolder.kt  CarRepository.kt  CarRepositoryImpl.kt  CarsListViewModel.kt  GetCarListUseCase.kt
app/src/main/java/com/example/cars/entities/: CarLocation.kt  CarModel.kt
app/src/main/java/com/example/cars/map/: MapFragment.kt  MapModule.kt  MapViewModel.kt
app/src/main/java/com/example/cars/utils/activity/: ActivityExtensions.kt  ActivityModule.kt
app/src/main/java/com/example/cars/utils/dialog/: FilterLayout.kt  FilterOptions.kt  ViewDialogBuilder.kt
app/src/main/java/com/example/cars/utils/dialog/filter/: FilterLayout.kt  FilterOptions.kt
app/src/main/java/com/example/cars/utils/factory/: CarModelFactory.kt
app/src/main/java/com/example/cars/utils/filter/: CarFilter.kt  FilterLayout.kt  FilterOptions.kt
app/src/main/java/com/example/cars/utils/fragment/: BaseFragment.kt
app/src/main/java/com/example/cars/utils/image/: ImageLoader.kt
app/src/main/java/com/example/cars/utils/location/: CarLocationComparator.kt  DefaultLocationManager.kt  LocationManager.kt
app/src/main/java/com/example/cars/utils/network/: ApiModule.kt  CarsApi.kt  CarsService.kt
app/src/main/java/com/example/cars/utils/network/entities/: CarModel.kt  CarServiceModel.kt  Lease.kt  LeaseServiceModel.kt  Location.kt  LocationServiceModel.kt  ModelServiceModel.kt  Rate.kt  RateServiceModel.kt  Reservation.kt  ReservationServiceModel.kt  Weekends.kt  WeekendsServiceModel.kt  Workdays.kt  WorkdaysServiceModel.kt
app/src/main/java/com/example/cars/utils/permissions/: PermissionChecker.kt
app/src/main/java/com/example/cars/utils/scheduler/: SchedulerModule.kt
app/src/main/java/com/example/cars/utils/storage/: RepositoriesModule.kt
app/src/main/java/com/example/cars/utils/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  filter_layout.xml  fragment_cars_list.xml  fragment_cars_map.xml  item_car_model.xml  nav_header.xml
app/src/main/res/menu/: filter_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cars/carlist/: CarListViewModelTest.kt  CarRepositoryImplTest.kt  CarsMock.kt  GetCarListUseCaseTest.kt
app/src/test/java/com/example/cars/carmap/: CarMapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
