<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="@string/filter_cars_by_plate_number_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/plateFilterText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="@string/filter_cars_by_remaining_battery_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/remainingBatteryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/matchDistanceFromUserCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/checkbox_text_match_distance_from_user" />

</LinearLayout>